kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: my-backstage-crb
  namespace: backstage-workshop
subjects:
  - kind: ServiceAccount
    name: backstage-sa
    namespace: backstage-workshop
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: backstage-read-only
